//main: style.less
footer {
 position: absolute;
 bottom: 0;
 width: 100%;
 /* Set the fixed height of the footer here */
 height: auto;
 line-height: 30px;
 /* Vertically center the text there */

 background-color: @purplepueple;
 // .color {
 //   border-radius: 200px 5px;
 //   padding: 10px 30px;
 // }
 p {
   line-height: 1.6em;
   margin-bottom: 0;
   // color: #3f3f3f;
   // Icons
   .fa {
     line-height: 30px;
     font-size: 20px;
     width: 30px;
     height: 30px;
     text-align:center;
     text-decoration: none;
   }
   // .fa-facebook {
   //   color: black;
   // }
   // .fa-envelope, .fa-address-card, .fa-phone  {
   //   color: black;
   // }
   // Links in footer
   a.text-light:hover {
     color: @somecolor !important;

   }
 }
 // Set hight for boxes
 .myheight {
   height: 100px;
 }
}
